{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "url",
    "shortener",
    "heroku"
  ],
  "author": "bob <touremjean@gmail.com>",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.23.3",
    "monk": "^7.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.10",
    "yup": "^0.29.1"
  },
  "engines": {
    "node": "10.x"
  }
}
